____   ____ .__                             __________             __
\   \ /   / |__| ______     ____   _______  \______   \   ____   _/  |
 \   Y   /  |  | \____ \  _/ __ \  \_  __ \  |    |  _/  /  _ \  \   __\
  \     /   |  | |  |_> > \  ___/   |  | \/  |    |   \ (  <_> )  |  |
   \___/    |__| |   __/   \___  >  |__|     |______  /  \____/   |__|
                 |__|          \/                   \/

  Welcome to ViperBot.

  Copyright (C) 2012 Mike Wiley - Poppabear @ Efnet
  Copyright (C) 2002 - 2012 ServXtreme Development Team
