Connected to %B, running %V

Welcome to ViperBot.

____   ____ .__                             __________             __
\   \ /   / |__| ______     ____   _______  \______   \   ____   _/  |
 \   Y   /  |  | \____ \  _/ __ \  \_  __ \  |    |  _/  /  _ \  \   __\
  \     /   |  | |  |_> > \  ___/   |  | \/  |    |   \ (  <_> )  |  |
   \___/    |__| |   __/   \___  >  |__|     |______  /  \____/   |__|
                 |__|          \/                   \/

Hey %b%N!%b  My name is %b%B%b and I am running ViperBot v0.1, on %b%U%b.

Local time is now %b%T%b
%{+n}
You are an owner of this bot. Only +n users can see this! For more info,
see %b.help set motd%b. Please edit the %bmotd%b file in your bot's 'text'
directory.
%{-}
Use %b.help%b for basic help.
Use %b.help <command>%b for help on a specific command.
Use %b.help all%b to get a full command list.
Use %b.help *somestring*%b to list any help texts containing "somestring".

Have fun.

Commands start with '.' (like '.quit' or '.help')
Everything else goes out to the party line.
