## Don't edit below unless required ##

set timezone "EST"
set offset "5"
set max-logsize 0
set quick-logs 0
set raw-log 0
logfile mco * "logs/viperbot.log"
set log-time 1
set timestamp-format {[%H:%M:%S]}
set keep-all-logs 0
set logfile-suffix ".%d%b%Y"
set switch-logfiles-at 300
set quiet-save 1
set console "mkcobxs"
set help-path "help/"
set text-path "text/"
set temp-path "/tmp"
set motd "text/motd"
set telnet-banner "text/banner"
set userfile-perm 0600
set remote-boots 2
set share-unlinks 1
set protect-telnet 0
set dcc-sanitycheck 0
set ident-timeout 5
set require-p 1
set open-telnets 0
set stealth-telnets 0
set use-telnet-banner 0
set connect-timeout 15
set dcc-flood-thr 3
set telnet-flood 5:60
set paranoid-telnet-flood 1
set resolve-timeout 10
set ignore-time 15
set hourly-updates 00
set default-flags "hpv"
#unbind dcc n tcl *dcc:tcl
#unbind dcc n set *dcc:set
set must-be-owner 1
unbind dcc n simul *dcc:simul
set max-socks 100
set allow-dk-cmds 1
set dupwait-timeout 5
set strict-host 1
set cidr-support 0
set mod-path "modules/"
set dns-cache 86400
set dns-negcache 600
set dns-maxsends 4
set dns-retrydelay 3
set force-expire 0
set share-greet 0
set use-info 1
set allow-ps 0
set global-flood-chan 15:60
set global-flood-deop 3:10
set global-flood-kick 3:10
set global-flood-join 5:60
set global-flood-ctcp 3:60
set global-flood-nick 5:60
set global-aop-delay 5:30
set global-idle-kick 0
set global-chanmode "nt"
set global-stopnethack-mode 0
set global-revenge-mode 0
set global-ban-type 3
set global-ban-time 120
set global-exempt-time 60
set global-invite-time 60

set global-chanset {
        -autoop         +autovoice
        -bitch          +cycle
        +dontkickops    +dynamicbans
        +dynamicexempts +dynamicinvites
        -enforcebans    +greet
        -inactive       -nodesynch
        -protectfriends +protectops
        -revenge        -revengebot
        -secret         -seen
        +shared         -statuslog
        +userbans       +userexempts
        +userinvites    -protecthalfops
        -autohalfop     -static
}
set net-type 0
set default-port 6667
set msg-rate 2
set keep-nick 1
set quiet-reject 1
set lowercase-ctcp 0
set answer-ctcp 3
set flood-msg 5:60
set flood-ctcp 3:60
set server-cycle-wait 60
set server-timeout 60
set servlimit 0
set check-stoned 1
set serverror-quit 1
set max-queue-msg 300
set trigger-on-ignore 0
set exclusive-binds 0
set double-mode 1
set double-server 1
set double-help 1
set optimize-kicks 1
set stack-limit 4
set ctcp-mode 0
set bounce-bans 0
set bounce-exempts 0
set bounce-invites 0
set bounce-modes 0
set max-bans 30
set max-exempts 20
set max-invites 20
set max-modes 30
set learn-users 0
set wait-split 600
set wait-info 180
set mode-buf-length 200
#unbind msg - hello *msg:hello
#bind msg - viper *msg:hello
#unbind msg - ident *msg:ident
#unbind msg - addhost *msg:addhost
set opchars "@"
set no-chanrec-info 0
set prevent-mixing 1
set max-dloads 3
set dcc-block 0
set copy-to-tmp 1
set xfer-timeout 30
#set share-compressed 1
#set files-path "/home/mydir/filesys"
#set incoming-path "/home/mydir/filesys/incoming"
#set upload-to-pwd 0
#set filedb-path ""
set max-file-users 20
set max-filesize 1024
set max-notes 50
set note-life 60
set allow-fwd 0
set notify-users 0
set notify-onjoin 1
set console-autosave 1
set force-channel 0
set info-party 1
loadmodule blowfish
loadmodule dns
loadmodule channels
loadmodule server
loadmodule ctcp
loadmodule irc
loadmodule transfer
loadmodule share
loadmodule notes
loadmodule console
#loadmodule filesys
#loadmodule seen
#loadmodule assoc
#loadmodule uptime
source scripts/alltools.tcl
source scripts/action.fix.tcl
source scripts/dccwhois.tcl
source scripts/userinfo.tcl
loadhelp userinfo.help

if {[info exists net-type]} {
  switch -- ${net-type} {
    "0" {
      # EFnet
      source scripts/quotepong.tcl
    }
    "2" {
      # Undernet
      source scripts/quotepass.tcl
    }
  }
}

