# Copyright 2016 (C) Poppabear @ Freenode IRC Network
#
# Notice: You should NOT have to change this file.
#
# The pound signs (#) that you see at the beginning of some lines mean that
# the remainder of that line is a comment, or just for your information. By
# adding or deleting pound signs, you can comment or uncomment a setting,
# respectively.
